answer,the_value
5,0
0b101,1
Error,0
bin,0
10*100,0
100**100,0
10**100,1
10*5/5,0
"{1, 2, 2, 3}",0
"{1, 2, 1, 3}",0
"{3, 3, 1, 2}",0
"{1, 2, 1, 2}",1
0,0
3,0
5,0
6,1
"0 in [1, 2]",0
"1 in [1, 2]",1
"1 not in [1, 2]",0
"2 not in [1, 2]",0
'b',0
'B',0
'c',1
'C',0
"15 - int('5')",0
"15 - str(5)",0
"15 % 2",1
"15 // 2",0
"(85, 200)",0
"(85, 150)",0
"(150, 200)",0
"Grešku",1
"10**40 == 10**40 + 1",0
"10**40 != 10**40",0
"9.0**40 == 9.0**40 + 1",1
"9.0**40 != 9.0**40",0
"a = 2",0
"a = 3",0
"a = 5",0
"a = 5*5",1
do,0
loop,0
each,0
while,1
"print('a'+'a', 'a', sep='')",0
"print('a'+'a', 'a', sep='+')",1
"print('a'+'a', '+a', sep=',')",0
"print('a'+'a', '+a', sep='+')",0
a[1],0
a[:1],1
a[1:2],0
a[:0],0
"range(10, 17, 2)",0
"range(10, 16, 2)",0
"list(range(10, 17, 2))",1
"list(range(10, 16, 2))",0
'henry+v+',0
'henry V ',0
'henryV',0
'henryv',1