<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                overflow-y: scroll;
                overflow-x: scroll;
            }
            .divTajmer{
                position: absolute; width: 70%; height: 100px; float: left; background: rgb(190, 162, 190); text-align: center; ; margin-top: 2px; border-style: solid; border-color: blue; border-width: 2px;
            }
            .divRang{
                position: sticky;width: 30%; height: 100px; float: right; background: rgb(135, 243, 100); text-align: center; margin-top: 2px; border-style: solid; border-color: black; border-width: 2px;
            }
            .divMain{
                font-size: larger; position: sticky; width: 70%; height: 700px; float: left; text-align: center; background-color: rgb(255, 255, 255); border-style: solid; border-color: black; border-width: 2px;
            }
            .odgovori button{
                position:relative;
                background-color: rgb(35, 196, 245);
                width: 30%;
                height: 15;
                color:black;
                padding: 30px 30px;
                border: 1px solid rgb(35, 196, 245);
                display: block;
                margin: 10px 0px 0px 330px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .odgovori button:hover{
                background-color: white;
            }
            .odgovori button:nth-child(1){
                margin: 70px 0px 0px 330px;
            }
            </style>  
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <body>
    
        <div class="divTajmer">
            <h1>TAJMER</h1>
        </div>
        <div class="divRang">
            <h1>RANG LISTA</h1> 
        </div>
        <div class="divMain">
            <b>Pitanje....<br />....<br /> ... <br /><br/></b>
            <div class="odgovori">
                <button type="button">Odgovor1</button>
                <button type="button">Odgovor2</button>
                <button type="button">Odgovor3</button>
                <button type="button">Odgovor4</button>
            </div>
        </div>
        <div class="divRang">
            <table>
                <th>Korisnik</th> <th>Poeni</th>
                {% for user in users  %}
                <tr><td>{{ user.nickname}}</td><td>{{user.points}}</td></tr>
                {% endfor %}
            </table>
            
        </div>
        
    </body>
</html>
